spring.application.name=movie-service
server.port=64100
spring.data.mongodb.database=wave33moviedb
spring.data.mongodb.uri=mongodb://mongoService:27017/wave33moviedb
server.error.include-message=always


eureka.client.serviceUrl.defaultZone= http://eureka-service:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true